# worktile-pro

./: .project  README.md  Snowin.txt  index.html  master.txt  styles.css  test.txt
app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js.map  app.module.ts  app.routes.ts  component.js  component.js.map  main.ts  news.html  shezhi.html  task.html
app/example/: example.component.html  example.component.ts
app/jianbao/: jianbao.component.ts  jianbao.routes.ts
app/js/: check.js  main.js
app/rili/: rili.component.ts  rili.routes.ts
app/styles/: shared.min.css  tast.css
app/wangpan/: wangpan.component.ts  wangpan.routes.ts
doc/: data dictionary.xls  data.sql  worktile版本计划表v1.0.xlsx  worktile版本计划表v1.1.xlsx  数据字典 page.pages  数据字典.doc  数据字典.docx
doc/API/: 为任务添加描述.docx  为任务添加描述.pages  是否评论.docx  注册&登陆.docx  注册&登陆.pages  添加任务.docx  添加任务.pages  用户是否点赞.docx  获得任务.docx  获得任务.pages  获得标签（系统存在的标签）.docx  获得用户的标签.docx  获得用户的标签.pages
doc/sql脚本/: wk.sql
mywk/mywk/: pom.xml
mywk/mywk/src/main/resources/: generatorConfig.xml
newwk/: pom.xml
newwk/src/main/com/wk/controller/: ItemController1.java  ItemController2.java  ItemController3.java
newwk/src/main/com/wk/dao/: MaskMapper.java  ProjectMapper.java  ProjectUserMapper.java  UserMapper.java  UserTMapper.java
newwk/src/main/com/wk/first/: ItemController1.java  ItemController2.java  ItemController3.java
newwk/src/main/com/wk/model/: Mask.java  MaskExample.java  Project.java  ProjectExample.java  ProjectUser.java  ProjectUserExample.java  User.java  UserExample.java  UserT.java  UserTExample.java
newwk/src/main/com/wk/po/: Items.java  Orderdetail.java  Orders.java  User.java
newwk/src/main/com/wk/tools/: MyBatisGeneratorTool.java
newwk/src/main/resources/: spring-mybatis.xml  springmvc.xml
newwk/src/main/resources/mapperxml/: MaskMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  UserMapper.xml  UserTMapper.xml
newwk/src/main/webapp/WEB-INF/: web.xml
newwk/src/main/webapp/WEB-INF/jsp/: out.jsp
src/: login.html
src/css/: login.css
testmybatis/: pom.xml
testmybatis/src/main/webapp/WEB-INF/: web.xml
webapp/.tmp/styles/: main.css  tast.css
webapp/app/: news.html  register.html  task.html
webapp/app/styles/: main.css  styles.css  tast.css
worktileProj/doc/: API简版.txt  开发计划简版.txt
worktileProj/doc/sql脚本/: db_worktile.sql  worktile20161101.sql
worktileProj/doc/项目管理/: worktile前端版本计划表0.9.xlsx  worktile前端组版本计划表.xlsx  worktile版本计划表-乔鹏飞.xlsx  worktile版本计划表-游景寓.xlsx  worktile版本计划表-黄伟峰.xlsx  worktile版本计划表.xlsx  ~$【v0.9】worktile版本计划表.xlsx  【v0.9】worktile版本计划表.xlsx  后端版本计划表_v0.1.xlsx
worktileProj/doc/项目管理/app/: index.html  joinTask.html  news.html  register.html  task.html
worktileProj/doc/项目管理/app/scripts/: check.js  main.js
worktileProj/doc/项目管理/app/styles/: common.css  index.css  login.css  styles.css  tast.css
worktileServer/: README.txt  pom.xml
worktileServer/src/main/java/com/snowin/controller/: LoginController.java  TestController.java
worktileServer/src/main/java/com/snowin/mappers/: ListGroupMapper.java  MaskMapper.java  ProjectMapper.java  ProjectUserMapper.java  User.java  UserMapper.java
worktileServer/src/main/java/com/snowin/model/: ListGroup.java  ListGroupExample.java  Mask.java  MaskExample.java  Project.java  ProjectExample.java  ProjectUser.java  ProjectUserExample.java  ProjectUserKey.java  User.java  UserExample.java
worktileServer/src/main/java/com/snowin/service/: IUserService.java
worktileServer/src/main/java/com/snowin/service/impl/: UserServiceImpl.java
worktileServer/src/main/java/com/worktile/controller/: LoginController.java  TaskController.java  TestController.java
worktileServer/src/main/java/com/worktile/mappers/: ListMapper.java  MaskMapper.java  ProjectMapper.java  ProjectUserMapper.java  SPermissionMapper.java  SRoleMapper.java  TProjectMapper.java  TTaskAssignmentMapper.java  TTaskAttachmentMapper.java  TTaskCheckItemMapper.java  TTaskCommentMapper.java  TTaskLogMapper.java  TTaskMapper.java  TTaskTagMapper.java  TUserMapper.java  TUserRoleMapper.java  UserMapper.java
worktileServer/src/main/java/com/worktile/model/: List.java  ListExample.java  Mask.java  MaskExample.java  Project.java  ProjectExample.java  ProjectUser.java  ProjectUserExample.java  SPermission.java  SPermissionExample.java  SRole.java  SRoleExample.java  TProject.java  TProjectExample.java  TTask.java  TTaskAssignment.java  TTaskAssignmentExample.java  TTaskAttachment.java  TTaskAttachmentExample.java  TTaskCheckItem.java  TTaskCheckItemExample.java  TTaskComment.java  TTaskCommentExample.java  TTaskExample.java  TTaskLog.java  TTaskLogExample.java  TTaskTag.java  TTaskTagExample.java  TUser.java  TUserExample.java  TUserRole.java  TUserRoleExample.java  User.java  UserExample.java
worktileServer/src/main/java/com/worktile/service/: IUserService.java
worktileServer/src/main/java/com/worktile/service/impl/: UserImp.java
worktileServer/src/main/java/com/worktile/tools/: MyBatisGeneratorTool.java
worktileServer/src/main/resources/: generatorConfig.xml  mybatis.xml
worktileServer/src/main/resources/mapperxml/: ListMapper.xml  MaskMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  SPermissionMapper.xml  SRoleMapper.xml  TProjectMapper.xml  TTaskAssignmentMapper.xml  TTaskAttachmentMapper.xml  TTaskCheckItemMapper.xml  TTaskCommentMapper.xml  TTaskLogMapper.xml  TTaskMapper.xml  TTaskTagMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  UserMapper.xml
worktileServer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
worktileServer/src/main/webapp/WEB-INF/webapp/: bower.json  gulpfile.js
worktileServer/src/main/webapp/WEB-INF/webapp/.tmp/styles/: calendar.css  default.css  login.css  shared.min.css  styles.css
worktileServer/src/main/webapp/WEB-INF/webapp/app/: calendar.html  index.html  news.html  task.html
worktileServer/src/main/webapp/WEB-INF/webapp/app/js/: calendar.js  main.js  trash.js
worktileServer/src/main/webapp/WEB-INF/webapp/app/styles/: common.css  tast.css
(+122 files in other folders)
